APP_ENV=local
APP_KEY=base64:37lZmOONiKxP+UPX12g76lQ2fFRiXb3nGdrPG+yIGjU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
#DB_HOST=
#DB_HOST=
DB_HOST=
DB_PORT=3306
DB_DATABASE=fly
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#七牛配置
QINIU_AK=
QINIU_SK=
QINIU_BUCKET=
QINIU_DOMAIN=

#编辑器图片上传是否使用七牛(local/qiniu)
EDITORPIC=local
#管理员上传图片是否使用七牛(local/qiniu)
PICPATH=local
#aethers上传使用阿里oss(local/ali)
AETHERS=local

#阿里云OSS
ALI_AK=
ALI_SK=
ALI_BUCKET=
#ALI_DOMAIN=
ALI_DOMAIN=

#腾讯云oss
QCLOUD_SECRET_ID=
QCLOUD_SECRET_KEY=
QCLOUD_BUCKET=
QCLOUD_API_ID=
QCLOUD_URL=

#视频管理页面上传(local/cos)
VIDEOS_PAGE=cos